<%@ taglib uri="/struts-tags" prefix="s"%>
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="./">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-heart-pulse" viewBox="0 0 16 16">
		    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857q.09.083.176.171a3 3 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01zM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5"/>
		    <path d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162z"/>
		  </svg>
		  <i>Health Hub</i>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      	<s:if test="#session.LOGGED_IN_USER != null">
	      	<li class="nav-item">
	          <a class="nav-link" href="#">
	          	<i class="bi bi-people"></i>
	            Employees
	          </a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="exam">
	          	<i class="bi bi-clipboard2"></i>
	          	Exam
	          </a>
	        </li>
        </s:if>
      </ul>
      <s:if test="#session.LOGGED_IN_USER != null">
	      <div class="dropdown">
				  <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						Hi, <s:property value="#session.LOGGED_IN_USER"/>!
				  </button>
				  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
				    <li>
				    	<s:form action="logout" class="form-inline">
					    	<button type="submit" class="btn btn-link dropdown-item">
					    		<i class="bi bi-door-closed"></i>
					    		Logout
					    	</button>
				    	</s:form>
				    </li>
				  </ul>
				</div>
			</s:if>
    </div>
  </div>
</nav>
<s:if test="#session.LOGGED_IN_USER == null">
	<div class="container">
		<!-- Messages -->
		<div class="mt-2">
			<s:if test="hasActionMessages()">
				<div class="alert alert-info" role="alert">
				  <s:actionmessage />
				</div>
			</s:if>
			<s:if test="hasActionErrors()">
				<div class="alert alert-danger" role="alert">
					<s:actionerror /> 
				</div>
			</s:if>
	  </div>
	  <div class="row">
	   	<!-- Login -->
			<div class="col-sm-6 h-100">
		  	<div class="card mt-2">
			    <div class="card-body">
			      <h5 class="card-title">
			      	<i class="bi bi-box-arrow-in-right"></i>
			      	Login
			      </h5>
			      <s:form action="loginAction">
						  <div class="mb-3">
						  	<s:fielderror fieldName="loginInfo.username"/>
						    <label for="loginInputUserName" class="form-label">
						    	<i class="bi bi-person"></i>
						    	Username
						   	</label>
						   	<s:textfield cssClass="form-control" id="loginInputUserName" name="loginInfo.username" maxlength="50" minlength="5" aria-describedby="loginUserNameHelp"/>
						    <div id="loginUserNameHelp" class="form-text">We'll never share your email with anyone else.</div>
						  </div>
						  <div class="mb-3">
						  	<s:fielderror fieldName="loginInfo.password"/>
						    <label for="loginInputPassword" class="form-label">
						    	<i class="bi bi-key"></i>
						    	Password
						    </label>
						    <s:password cssClass="form-control" id="loginInputPassword" name="loginInfo.password" maxlength="50" minlength="8"/>
						  </div>
						  <s:submit cssClass="btn btn-primary" value="Login"/>
						</s:form>
			    </div>
			  </div>
		  </div>
		  <!-- Register -->
		  <div class="col-sm-6">
		  	<div class="card mt-2">
			    <div class="card-body">
			      <h5 class="card-title">
			      	<i class="bi bi-plus-lg"></i>
			      	Create an account
			      </h5>
			      <s:form action="register">
						  <div class="mb-3">
						  	<s:fielderror fieldName="registerInfo.username"/>
						    <label for="registerInputUserName" class="form-label">
						    	<i class="bi bi-person"></i>
						    	Username
						   	</label>
						   	<s:textfield cssClass="form-control" id="registerInputUserName" name="registerInfo.username" maxlength="50" minlength="5" aria-describedby="registerUserNameHelp" />
						    <div id="registerUserNameHelp" class="form-text">We'll never share your email with anyone else.</div>
						  </div>
						  <div class="mb-3">
						  	<s:fielderror fieldName="registerInfo.password"/>
						    <label for="registerInputPassword" class="form-label">
						    	<i class="bi bi-key"></i>
						    	Password
						    </label>
						    <s:password cssClass="form-control" id="registerInputPassword" name="registerInfo.password" maxlength="50" minlength="8"/>
						  </div>
						  <s:submit cssClass="btn btn-success" value="Register">
						  </s:submit>
						</s:form>
			    </div>
			  </div>
		  </div>
	  </div>
	</div>
</s:if>